{
  "name": "@trend/worker",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "import:aliexpress": "tsx src/cli/import-product.ts",
    "sync:aliexpress": "tsx src/cli/sync-catalog.ts",
    "fulfill:aliexpress": "tsx src/cli/fulfill-order.ts",
    "sync:tracking": "tsx src/cli/sync-tracking.ts"
  },
  "dependencies": {
    "bullmq": "^5.22.0",
    "@trend/core": "workspace:*",
    "@trend/db": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.19.1"
  }
}
